# blossom文件挂载路径(包含图片)
BLOSSOM_MOUNT=./blossom/

# Blossom需要连接的MySQLIP地址
MYSQL_HOST=192.168.111.165
# MySQL端口
MYSQL_PORT=3308
# 为Blossom准备的MySQL数据库名称
MYSQL_DATABASE=blossom
# Blossom需要连接的MySQL用户名
MYSQL_USER=blossom
# Blossom需要连接的MySQL密码
MYSQL_PASSWORD=blossom.01020
