# blossom文件挂载路径(包含图片)
BLOSSOM_MOUNT=./blossom/

# MySQL端口
MYSQL_PORT=3306
# MySQL root用户密码
MYSQL_ROOT_PASSWORD=root.10200.
# 为Blossom准备的MySQL数据库名称
MYSQL_DATABASE=blossom
# Blossom需要连接的MySQL用户名
MYSQL_USER=blossom
# 新建用户的密码
MYSQL_PASSWORD=blossom.01020
# MySQL容器名称/连接地址
MYSQL_NAME=bl-mysql